*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Kumbh Sans";
}
html{
    position: relative;
}
.flex{
    display: flex;
}
.grid{
    display: grid;
}
.j-c{
    justify-content: center;
}
.t-a{
    text-align: center;
}
.light{
    font-weight: 400;
    color: hsl(0, 0%, 59%);
}
.small{
    font-size: 0.75em;
}
body{
    height: 100vh;
    align-items: center;
    font-weight: 700;
    background-color: hsl(185, 75%, 39%);
    background-image: url("images/bg-pattern-top.svg"), url(images/bg-pattern-bottom.svg);
    background-position: top -500px left -200px, bottom -600px right -150px;
    background-repeat: no-repeat;

}
.card{
    width: 350px;
    position: relative;
    border-radius: 1rem;
    overflow: hidden;
    background: #fff;
}
.upper{
    width: 100%;
    height: 150px;
    background-image: url("images/bg-pattern-card.svg");
    background-repeat: no-repeat;
    background-size: cover;
}
.img{
    border-radius: 50%;
    border: 0.5em solid #fff;
}
.mid{
    position: absolute;
    top: 25%;
    left: 50%;
    transform: translateX(-50%);
    gap: 0.6875rem;
}
.lower{
    border-top: 1px solid hsl(227, 10%, 46%);
    padding-top: 1rem;
    margin-bottom: 1rem;
    margin-top: 10rem;
    gap: 3rem;
}
.info{
    gap: 0.3rem;
}
.attribution{
    position: absolute;
    font-size: 0.75em;
    bottom: 0;
    right: 0;
    left: 0;
}